Complete BdG Hamiltonian

H_BdG = [h(r), őĒ(r);
őĒ*(r), -h*(r)]

with eigenvector: (u^A (r), u^B (r), v^A (r), v^B (r))

where
h(r) = [-őľ, t*(3 - a_1‚čÖ‚ąá - a_2‚čÖ‚ąá);
t*(3 + a_1‚čÖ‚ąá + a_2‚čÖ‚ąá), -őľ]

h*(r) = [-őľ, t*(3 - a_1‚čÖ‚ąá - a_2‚čÖ‚ąá);
t*(3 + a_1‚čÖ‚ąá + a_2‚čÖ‚ąá), -őľ]

(t is the hopping amplitude)

and őĒ(r) = [0, 0;
(őĒ_0 + őĒ_1 (1 + a_1‚čÖ‚ąá) + őĒ_2 (1 + a_2‚čÖ‚ąá)), 0]

őĒ*(r) = [0, (őĒ_0 + őĒ_1 (1 - a_1‚čÖ‚ąá) + őĒ_2 (1 - a_2‚čÖ‚ąá));
0, 0]

(the complex conjugate one has derivative sign flipped:)


The three gap fields, each responsible for three nearest-neighbor pairing.

őĒ_0(r) = V ő£_n [ v_n^A (r)^* u_n^B (r) f(E_n) + u_n^A (r) v_n^B (r)^* (1 - f(E_n)) ]

őĒ_1(r) = őĒ_0(r) - ő£_n a_1 ‚čÖ [ v_n^A (r)^* ‚ąá u_n^B (r) f(E_n) + u_n^A (r) ‚ąá v_n^B (r)^* (1 - f(E_n)) ]

őĒ_2(r) = őĒ_0(r) - ő£_n a_2 ‚čÖ [ v_n^A (r)^* ‚ąá u_n^B (r) f(E_n) + u_n^A (r) ‚ąá v_n^B (r)^* (1 - f(E_n)) ]

